# ExamGenerator

./: ExamGenerator.sln  Rules.ruleset  stylecop.json
Data/ExamGenerator.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  ExamGenerator.Data.csproj  appsettings.json
Data/ExamGenerator.Data.Common/: ExamGenerator.Data.Common.csproj  IDbQueryRunner.cs
Data/ExamGenerator.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ExamGenerator.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ExamGenerator.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  ExamGenerator.Data.Models.csproj  Question.cs  QuestionType.cs  Setting.cs  Subject.cs
Data/ExamGenerator.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20191201200040_CreateBaseModels.Designer.cs  20191201200040_CreateBaseModels.cs  ApplicationDbContextModelSnapshot.cs
Data/ExamGenerator.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ExamGenerator.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  QuestionSeeder.cs  QuestionTypeSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SubjectSeeder.cs
Data/ExamGenerator.Data/Seeding/Data/: questions.json
ExamGenerator.Common/: ErrorMessages.cs  GlobalConstants.cs  InfoMessages.cs  ModelConstants.cs
ExamGenerator.Common/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
ExamGenerator.Web.InputModels/: ExamGenerator.Web.InputModels.csproj
ExamGenerator.Web.InputModels/Answer/: AnswerInputModel.cs
ExamGenerator.Web.InputModels/Question/: QuestionInputModel.cs
ExamGenerator.Web.InputModels/QuestionType/: QuestionTypeInputModel.cs
ExamGenerator.Web.InputModels/Subject/: SubjectEditModel.cs  SubjectInputModel.cs
Services/ExamGenerator.Services.Data/: AnswerService.cs  ExamGenerator.Services.Data.csproj  IAnswerService.cs  IQuestionService.cs  IQuestionTypeService.cs  ISettingsService.cs  ISubjectService.cs  QuestionService.cs  QuestionTypeService.cs  SettingsService.cs  SubjectService.cs
Services/ExamGenerator.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingExtensions.cs  QueryableMappingExtensions.cs
Services/ExamGenerator.Services.Messaging/: ExamGenerator.Services.Messaging.csproj  ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/ExamGenerator.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
Tests/ExamGenerator.Services.Data.Tests/: ExamGenerator.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ExamGenerator.Web.Tests/: ExamGenerator.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/ExamGenerator.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ExamGenerator.Web/: ExamGenerator.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/ExamGenerator.Web.InputModels/: ExamGenerator.Web.InputModels.csproj
Web/ExamGenerator.Web.InputModels/Subject/: SubjectInputModel.cs
Web/ExamGenerator.Web.ViewModels/: ErrorViewModel.cs  ExamGenerator.Web.ViewModels.csproj
Web/ExamGenerator.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ExamGenerator.Web.ViewModels/Subject/: SubjectViewModel.cs
Web/ExamGenerator.Web/Areas/Administration/Controllers/: AdministrationController.cs  AnswerController.cs  DashboardController.cs  QuestionController.cs  QuestionTypeController.cs  SubjectController.cs
Web/ExamGenerator.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/ExamGenerator.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/ExamGenerator.Web/Areas/Administration/Views/Answer/: Create.cshtml
Web/ExamGenerator.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ExamGenerator.Web/Areas/Administration/Views/Question/: Create.cshtml
Web/ExamGenerator.Web/Areas/Administration/Views/QuestionType/: Create.cshtml
Web/ExamGenerator.Web/Areas/Administration/Views/Subject/: Create.cshtml
Web/ExamGenerator.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/ExamGenerator.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/ExamGenerator.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/ExamGenerator.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/ExamGenerator.Web/Properties/: launchSettings.json
Web/ExamGenerator.Web/Views/: _ViewImports.cshtml
Web/ExamGenerator.Web/Views/Home/: Index.cshtml
Web/ExamGenerator.Web/Views/Settings/: Index.cshtml
Web/ExamGenerator.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
