<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Data\ExamGenerator.Data.Common\ExamGenerator.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ExamGenerator.Data.Models\ExamGenerator.Data.Models.csproj" />
    <ProjectReference Include="..\..\ExamGenerator.Web.InputModels\ExamGenerator.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\ExamGenerator.Web.ViewModels\ExamGenerator.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ExamGenerator.Services.Mapping\ExamGenerator.Services.Mapping.csproj" />
  </ItemGroup>

</Project>