<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ExamGenerator-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ExamGenerator.Data.Models\ExamGenerator.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ExamGenerator.Data\ExamGenerator.Data.csproj" />
    <ProjectReference Include="..\..\Services\ExamGenerator.Services.Data\ExamGenerator.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ExamGenerator.Services.Mapping\ExamGenerator.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ExamGenerator.Services.Messaging\ExamGenerator.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ExamGenerator.Services\ExamGenerator.Services.csproj" />
    <ProjectReference Include="..\ExamGenerator.Web.Infrastructure\ExamGenerator.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ExamGenerator.Web.ViewModels\ExamGenerator.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\ViewModels\" />
  </ItemGroup>
</Project>
